# edusystem-Boot

./: README.md  pom.xml
src/main/java/com/edusystem/: EdusystemApplication.java
src/main/java/com/edusystem/Controller/: AuthController.java  ClassPlanController.java  CourseController.java  ESController.java  KqController.java  LoginController.java  MsgController.java  NoticeController.java  ProfessionController.java  ScoreController.java  StudentController.java  TeachtaskController.java  TipController.java  TkController.java  UserController.java  XkController.java  XxkcController.java
src/main/java/com/edusystem/Interceptor/: JWTInterceptor.java
src/main/java/com/edusystem/config/: CustomCORSConfiguration.java  ElasticSearchConfig.java  InterceptorConfig.java
src/main/java/com/edusystem/controller/: AuthController.java  ClassPlanController.java  CourseController.java  ESController.java  KqController.java  LoginController.java  MsgController.java  NoticeController.java  ProfessionController.java  ScoreController.java  StudentController.java  TeachtaskController.java  TipController.java  TkController.java  UserController.java  XkController.java  XxkcController.java
src/main/java/com/edusystem/dto/: KctjDto.java  ScoreDto.java  TeachtaskDto.java  UserDto.java  XXKCDto.java
src/main/java/com/edusystem/entity/: Byqx.java  ByqxExample.java  Class.java  ClassExample.java  Classplan.java  ClassplanExample.java  Classroom.java  ClassroomExample.java  Clsandstu.java  ClsandstuExample.java  College.java  CollegeExample.java  Course.java  CourseExample.java  Department.java  DepartmentExample.java  Kctj.java  KctjActive.java  KctjActiveExample.java  KctjExample.java  KctjSimilarity.java  KctjSimilarityExample.java  Kcxz.java  KcxzExample.java  Kq.java  KqExample.java  Kqinfo.java  KqinfoExample.java  Msg.java  MsgExample.java  Notice.java  NoticeExample.java  Pj.java  PjExample.java  Pjx.java  PjxExample.java  Power.java  PowerExample.java  Profession.java  ProfessionExample.java  (+30 more)
src/main/java/com/edusystem/entity/Response/: MyResponse.java  ResponseResult.java  StatusCode.java
src/main/java/com/edusystem/enums/: GetEunm.java  TipKind.java  xxkcKind.java  xxkcSourse.java
src/main/java/com/edusystem/mapper/: ByqxMapper.java  ClassMapper.java  ClassplanMapper.java  ClassroomMapper.java  ClsandstuMapper.java  CollegeMapper.java  CourseMapper.java  DepartmentMapper.java  KctjActiveMapper.java  KctjMapper.java  KctjSimilarityMapper.java  KcxzMapper.java  KqMapper.java  KqinfoMapper.java  MsgMapper.java  NoticeMapper.java  PjMapper.java  PjxMapper.java  PowerMapper.java  ProfessionMapper.java  RouteMapper.java  ScoreMapper.java  StudentMapper.java  SturecordMapper.java  SuperAdminMapper.java  SysadminMapper.java  SystemMenuMapper.java  SystemRoleMenuMapper.java  TeacherMapper.java  TeachtaskMapper.java  TipMapper.java  TkMapper.java  TrainplanMapper.java  XxkcMapper.java
src/main/java/com/edusystem/service/: ClassplanService.java  CourseService.java  KqService.java  LoginService.java  MsgService.java  NoticeService.java  ProfessionService.java  RouteService.java  ScoreService.java  StudentService.java  TeachtaskService.java  TipService.java  TkService.java  UserService.java  XkService.java  XxkcService.java
src/main/java/com/edusystem/service/Impl/: ClassplanServiceImpl.java  CourseServiceImpl.java  ESServiceImpl.java  KqServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  MsgServiceImpl.java  NoticeServiceImpl.java  ProfessionServiceImpl.java  RouteServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeachtaskServiceImpl.java  TipServiceImpl.java  TkServiceImpl.java  UserServiceImpl.java  XkServiceImpl.java  XxkcServiceImpl.java
src/main/java/com/edusystem/util/: CommonUtil.java  DateUtil.java  DistanceUtil.java  JWTUtils.java  MailUtil.java  MyUtil.java  PageUtil.java  SendMailUtil.java  StringTools.java
src/main/java/com/edusystem/util/ExcelListener/: ScoreData.java  ScoreListenter.java
src/main/java/com/edusystem/util/ga/: MyGa.java  Schedule.java
src/main/java/com/edusystem/util/hasNotUse/constant/: Constants.java  ErrorEnum.java
src/main/java/com/edusystem/util/recommend/: Product.java  RecommendUtils.java  UserActiveDTO.java  UserSimilarityDTO.java
src/main/java/com/edusystem/util/recommend/MyRecommend/: MyRecommendUtil.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapping/: ByqxMapper.xml  ClassMapper.xml  ClassplanMapper.xml  ClassroomMapper.xml  ClsandstuMapper.xml  CollegeMapper.xml  CourseMapper.xml  DepartmentMapper.xml  KctjActiveMapper.xml  KctjMapper.xml  KctjSimilarityMapper.xml  KcxzMapper.xml  KqMapper.xml  KqinfoMapper.xml  MsgMapper.xml  NoticeMapper.xml  PjMapper.xml  PjxMapper.xml  PowerMapper.xml  ProfessionMapper.xml  RouteMapper.xml  ScoreMapper.xml  StudentMapper.xml  SturecordMapper.xml  SuperAdminMapper.xml  SysadminMapper.xml  SystemMenuMapper.xml  SystemRoleMenuMapper.xml  TeacherMapper.xml  TeachtaskMapper.xml  TipMapper.xml  TkMapper.xml  TrainplanMapper.xml  XxkcMapper.xml
src/main/resources/templates/: mail.html
src/test/java/com/edusystem/: DemoData.java  DemoDataListener.java  EdusystemApplicationTests.java  EsApplicationTests.java  GaTest.java  RecommendTest.java  TestFileUtil.java
